<!DOCTYPE html>
<html lang="it">

<!-- head -->
<head>
    <!-- charset -->
    <meta charset="utf-8">
    
    <!-- viewport -->
    <meta name="viewport" content="width=device-width,initial scale=1.0"/>

    <!-- titolo -->
    <title>Peter Pan di J. M. Barrie</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <!-- css esterno  -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

</head>

<body>
    <!-- header -->
    <header>
        <!-- bootstrap navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="tornasu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Progetto">Progetto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                           title="Collezione">Collezione</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="lista.html" title="Lista">Lista</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" title="Luoghi">Luoghi</a>
                            <a class="dropdown-item" href="lineadeltempo.html" title="Date">Date</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Media"> Media</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-outline-light-navbar">Cerca</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <!-- linea del tempo -->
        <section id="timeline">
            <div class="tl-item">
                <div class="tl-bg" style="background-image: url(immagini/img-item-list/manoscritto-broadway.png)"></div>
                <div class="tl-year">
                    <h4>1905</h4>
                </div>
                <div class="tl-content">
                    <h3><em>Peter Pan</em></h3>
                    <p class="text-line">Manoscritto della drammaturgia dello spettacolo teatrale di
                        Broadway con protagonista Maude Adams.</p>
                    <p align="center"><a href="#" title="Approfondisci"><button type="button" 
                       class="btn btn-outline-light"><i class="bi bi-eyeglasses"></i></button></a></p>
                </div>
            </div>

            <div class="tl-item">
                <div class="tl-bg" style="background-image: url(immagini/img-item-list/edizione1911.png)"></div>
                <div class="tl-year">
                    <h4>1911</h4>
                </div>
                <div class="tl-content">
                    <h3><em>Peter and Wendy</em></h3>
                    <p class="text-line">Prima edizione del romanzo <em>Peter and Wendy</em></p>
                    <p align="center"><a href="item.html" title="Approfondisci"><button type="button" 
                       class="btn btn-outline-light"><i class="bi bi-eyeglasses"></i></button></a></p>
                </div>
            </div>

            <div class="tl-item">
                <div class="tl-bg" style="background-image: url(immagini/img-item-list/statua-peterpan.jpeg)"></div>
                <div class="tl-year">
                    <h4>1912</h4>
                </div>
                <div class="tl-content">
                    <h3><em>Peter Pan</em></h3>
                    <p class="text-line">Statua commissionata da Barrie allo scultore G. Frampton. 
                       <br>Frampton è stata una figura di spicco del movimento <em>New Sculpture</em> 
                       e autore dei leoni al <em>British Museum</em>, del monumento a Edith Cavell di fronte 
                       alla <em>National portait Gallery</em> di Londra e dei bronzi della regina Vittoria eretti 
                       a Calcutta nel 1901.</br></p>
                    <p align="center"><a href="#" title="Approfondisci"><button type="button" 
                       class="btn btn-outline-light"><i class="bi bi-eyeglasses"></i></button></a></p>
                </div>
            </div>

            <div class="tl-item">
                <div class="tl-bg" style="background-image: url(immagini/img-item-list/Peter_Pan_1924_movie.jpg)"></div>
                <div class="tl-year">
                    <h4>1924</h4>
                </div>
                <div class="tl-content">
                    <h3><em>Peter Pan</em></h3>
                    <p class="text-line">Film muto di <em>Peter and Wendy</em> diretto da Herbert Brenon.
                       Il film venne girato all'isola di Catalina in California nel periodo dall'agosto 1924 
                       fino al 10 dicembre 1924, prodotto dalla <em>Famous Players-Lasky Corporation</em>.</p>
                    <p align="center"><a href="#" title="Approfondisci"><button type="button" 
                       class="btn btn-outline-light"><i class="bi bi-eyeglasses"></i></button></a></p>
                </div>
            </div>

            <div class="tl-item">
                <div class="tl-bg" style="background-image: url(immagini/img-item-list/PeterPan-1950-ArthurKarloff.png)"></div>
                <div class="tl-year">
                    <h4>1950</h4>
                </div>
                <div class="tl-content">
                    <h3><em>Peter Pan</em></h3>
                    <p class="text-line">Musica e testi di Leonard Bernstein dell'adattamento musicale 
                       della <em>pièce</em> teatrale del 1904 di J. M. Barrie <em>Peter Pan, il ragazzo che 
                       non voleva crescere</em>. <br>Lo spettacolo si tenne a Broadway nel 1950 e venne orchestrato da Trude Rittmann e 
                       Hershy Kay e diretto da Benjamin Steinberg.</br></p>
                    <p align="center"><a href="#" title="Approfondisci"><button type="button" 
                       class="btn btn-outline-light"><i class="bi bi-eyeglasses"></i></button></a></p>
                </div>
            </div>

            <div class="tl-item">
                <div class="tl-bg" style="background-image: url(immagini/img-item-list/edizioneillustrata.png"></div>
                <div class="tl-year">
                    <h4>2020</h4>
                </div>
                <div class="tl-content">
                    <h3><em>Peter Pan</em></h3>
                    <p class="text-line">Edizione deluxe del romanzo <em>Peter and Wendy</em> dalle illustrazioni e 
                       dai pop-up progettati dallo studio <em>MinaLima</em>.</p>
                    <p align="center"><a href="#" title="Approfondisci"><button type="button" class="btn btn-outline-light"><i class="bi bi-eyeglasses"></i></button></a></p>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
        <footer class="background-senape pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Peter Pan di J. M. Barrie</h4>
                        <p class="text-footer">Progetto realizzato per il corso <em>Digital Humanities e Patrimonio
                           Culturale</em></p>
                        <p class="text-footer">A.A 2020-2021</p> 
                        <p class="text-footer">Laurea Magistrale in Italianistica, Università di Bologna</p>
                    </div>
                    <div class="col-md-6">
                        <h4>Contatti</h4>
                        <p class="text-footer"><strong>Email</strong>: <a href="mailto:enrica.bruno@studio.unibo.it" 
                           class="link-footer" target="_blank">enrica.bruno@studio.unibo.it</a></p>
                        <p class="text-footer"><strong>Social</strong>: <a href="#"> 
                           <i class="bi bi-instagram"></i> 
                           <i class="bi bi-facebook"></i> 
                           <i class="bi bi-twitter"></i></a>
                         <p class="text-footer"><strong>Dipartimento</strong>: <a href="https://ficlit.unibo.it/it/dipartimento/contatti" 
                            class="link-footer" target="_blank">Filologia Classica e Italianistica</a></p>
                    </div>
                </div>     
             </div>
            <!-- copyright -->
            <div class="container-fluid bg-light">
                <p class="text-center text-dark mb-0 p-2">&copy; 2022 Enrica Bruno | <em> Alma Mater Studiorum</em>,
                   Dipartimento di Filologia Classica e Italianistica, Bologna | <a href="http://creativecommons.org/licenses/by/4.0/" 
                   class="btn btn-light" target="_blank" title="Licenza Creative Commons CC BY 4.0"> <img alt="Creative Commons License" style="border-width:0; width: 60px;"src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a></p>
            </div>
        </footer>

        <!-- script bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <!-- bootstrap js -->
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
